drizzle/meta/0001_snapshot.json (before)
{
  "id": "0754532b-a157-43bb-8d48-0077b752baa5",
  "prevId": "ff57d409-218b-404b-a1e7-99f61da3a5fe",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "bridge_escrows": {
      "name": "bridge_escrows",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "address": {
          "name": "address",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "bridge_escrows_token_id_bridges_id_fk": {
          "name": "bridge_escrows_token_id_bridges_id_fk",
          "tableFrom": "bridge_escrows",
          "tableTo": "bridges",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "bridge_escrows_network_id_networks_id_fk": {
          "name": "bridge_escrows_network_id_networks_id_fk",
          "tableFrom": "bridge_escrows",
          "tableTo": "networks",
          "columnsFrom": [
            "network_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "bridges": {
      "name": "bridges",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "deployments": {
      "name": "deployments",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "tx_hash": {
          "name": "tx_hash",
          "type": "char(66)",
          "primaryKey": false,
          "notNull": false
        },
        "block_number": {
          "name": "block_number",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "from": {
          "name": "from",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        },
        "to": {
          "name": "to",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        },
        "is_deployer_eoa": {
          "name": "is_deployer_eoa",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "deployments_token_id_tokens_id_fk": {
          "name": "deployments_token_id_tokens_id_fk",
          "tableFrom": "deployments",
          "tableTo": "tokens",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "deployments_token_id_unique": {
          "name": "deployments_token_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "token_id"
          ]
        }
      }
    },
    "network_rpcs": {
      "name": "network_rpcs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "url": {
          "name": "url",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "network_rpcs_network_id_networks_id_fk": {
          "name": "network_rpcs_network_id_networks_id_fk",
          "tableFrom": "network_rpcs",
          "tableTo": "networks",
          "columnsFrom": [
            "network_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "networks": {
      "name": "networks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "chain_id": {
          "name": "chain_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "coingecko_id": {
          "name": "coingecko_id",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "token_bridges": {
      "name": "token_bridges",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "source_token_id": {
          "name": "source_token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "bridge_escrow_id": {
          "name": "bridge_escrow_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "token_bridges_token_id_tokens_id_fk": {
          "name": "token_bridges_token_id_tokens_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "tokens",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "token_bridges_source_token_id_tokens_id_fk": {
          "name": "token_bridges_source_token_id_tokens_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "tokens",
          "columnsFrom": [
            "source_token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "token_bridges_bridge_escrow_id_bridge_escrows_id_fk": {
          "name": "token_bridges_bridge_escrow_id_bridge_escrows_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "bridge_escrows",
          "columnsFrom": [
            "bridge_escrow_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "token_bridges_token_id_unique": {
          "name": "token_bridges_token_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "token_id"
          ]
        }
      }
    },
    "token_metadatas": {
      "name": "token_metadatas",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "source": {
          "name": "source",
          "type": "source",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "symbol": {
          "name": "symbol",
          "type": "varchar(16)",
          "primaryKey": false,
          "notNull": false
        },
        "decimals": {
          "name": "decimals",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "logo_url": {
          "name": "logo_url",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "contract_name": {
          "name": "contract_name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "token_metadatas_token_id_tokens_id_fk": {
          "name": "token_metadatas_token_id_tokens_id_fk",
          "tableFrom": "token_metadatas",
          "tableTo": "tokens",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "tokens": {
      "name": "tokens",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "address": {
          "name": "address",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tokens_network_id_networks_id_fk": {
          "name": "tokens_network_id_networks_id_fk",
          "tableFrom": "tokens",
          "tableTo": "networks",
          "columnsFrom": [
            "network_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {
    "source": {
      "name": "source",
      "values": {
        "coingecko": "coingecko"
      }
    }
  },
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0001_snapshot.json (after)
{
  "id": "0754532b-a157-43bb-8d48-0077b752baa5",
  "prevId": "ff57d409-218b-404b-a1e7-99f61da3a5fe",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "bridge_escrows": {
      "name": "bridge_escrows",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "address": {
          "name": "address",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "bridge_escrows_token_id_bridges_id_fk": {
          "name": "bridge_escrows_token_id_bridges_id_fk",
          "tableFrom": "bridge_escrows",
          "tableTo": "bridges",
          "columnsFrom": ["token_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "bridge_escrows_network_id_networks_id_fk": {
          "name": "bridge_escrows_network_id_networks_id_fk",
          "tableFrom": "bridge_escrows",
          "tableTo": "networks",
          "columnsFrom": ["network_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "bridges": {
      "name": "bridges",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "deployments": {
      "name": "deployments",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "tx_hash": {
          "name": "tx_hash",
          "type": "char(66)",
          "primaryKey": false,
          "notNull": false
        },
        "block_number": {
          "name": "block_number",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "from": {
          "name": "from",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        },
        "to": {
          "name": "to",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        },
        "is_deployer_eoa": {
          "name": "is_deployer_eoa",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "deployments_token_id_tokens_id_fk": {
          "name": "deployments_token_id_tokens_id_fk",
          "tableFrom": "deployments",
          "tableTo": "tokens",
          "columnsFrom": ["token_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "deployments_token_id_unique": {
          "name": "deployments_token_id_unique",
          "nullsNotDistinct": false,
          "columns": ["token_id"]
        }
      }
    },
    "network_rpcs": {
      "name": "network_rpcs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "url": {
          "name": "url",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "network_rpcs_network_id_networks_id_fk": {
          "name": "network_rpcs_network_id_networks_id_fk",
          "tableFrom": "network_rpcs",
          "tableTo": "networks",
          "columnsFrom": ["network_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "networks": {
      "name": "networks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "chain_id": {
          "name": "chain_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "coingecko_id": {
          "name": "coingecko_id",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "token_bridges": {
      "name": "token_bridges",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "source_token_id": {
          "name": "source_token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "bridge_escrow_id": {
          "name": "bridge_escrow_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "token_bridges_token_id_tokens_id_fk": {
          "name": "token_bridges_token_id_tokens_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "tokens",
          "columnsFrom": ["token_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "token_bridges_source_token_id_tokens_id_fk": {
          "name": "token_bridges_source_token_id_tokens_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "tokens",
          "columnsFrom": ["source_token_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "token_bridges_bridge_escrow_id_bridge_escrows_id_fk": {
          "name": "token_bridges_bridge_escrow_id_bridge_escrows_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "bridge_escrows",
          "columnsFrom": ["bridge_escrow_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "token_bridges_token_id_unique": {
          "name": "token_bridges_token_id_unique",
          "nullsNotDistinct": false,
          "columns": ["token_id"]
        }
      }
    },
    "token_metadatas": {
      "name": "token_metadatas",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "source": {
          "name": "source",
          "type": "source",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "symbol": {
          "name": "symbol",
          "type": "varchar(16)",
          "primaryKey": false,
          "notNull": false
        },
        "decimals": {
          "name": "decimals",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "logo_url": {
          "name": "logo_url",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "contract_name": {
          "name": "contract_name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "token_metadatas_token_id_tokens_id_fk": {
          "name": "token_metadatas_token_id_tokens_id_fk",
          "tableFrom": "token_metadatas",
          "tableTo": "tokens",
          "columnsFrom": ["token_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "tokens": {
      "name": "tokens",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "address": {
          "name": "address",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tokens_network_id_networks_id_fk": {
          "name": "tokens_network_id_networks_id_fk",
          "tableFrom": "tokens",
          "tableTo": "networks",
          "columnsFrom": ["network_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {
    "source": {
      "name": "source",
      "values": {
        "coingecko": "coingecko"
      }
    }
  },
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0001_snapshot.json (diff)
@@ -39,12 +39,8 @@
           "name": "bridge_escrows_token_id_bridges_id_fk",
           "tableFrom": "bridge_escrows",
           "tableTo": "bridges",
-          "columnsFrom": [
-            "token_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["token_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         },
@@ -52,12 +48,8 @@
           "name": "bridge_escrows_network_id_networks_id_fk",
           "tableFrom": "bridge_escrows",
           "tableTo": "networks",
-          "columnsFrom": [
-            "network_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["network_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -146,12 +138,8 @@
           "name": "deployments_token_id_tokens_id_fk",
           "tableFrom": "deployments",
           "tableTo": "tokens",
-          "columnsFrom": [
-            "token_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["token_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -161,9 +149,7 @@
         "deployments_token_id_unique": {
           "name": "deployments_token_id_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "token_id"
-          ]
+          "columns": ["token_id"]
         }
       }
     },
@@ -196,12 +182,8 @@
           "name": "network_rpcs_network_id_networks_id_fk",
           "tableFrom": "network_rpcs",
           "tableTo": "networks",
-          "columnsFrom": [
-            "network_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["network_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -278,12 +260,8 @@
           "name": "token_bridges_token_id_tokens_id_fk",
           "tableFrom": "token_bridges",
           "tableTo": "tokens",
-          "columnsFrom": [
-            "token_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["token_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         },
@@ -291,12 +269,8 @@
           "name": "token_bridges_source_token_id_tokens_id_fk",
           "tableFrom": "token_bridges",
           "tableTo": "tokens",
-          "columnsFrom": [
-            "source_token_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["source_token_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         },
@@ -304,12 +278,8 @@
           "name": "token_bridges_bridge_escrow_id_bridge_escrows_id_fk",
           "tableFrom": "token_bridges",
           "tableTo": "bridge_escrows",
-          "columnsFrom": [
-            "bridge_escrow_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["bridge_escrow_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -319,9 +289,7 @@
         "token_bridges_token_id_unique": {
           "name": "token_bridges_token_id_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "token_id"
-          ]
+          "columns": ["token_id"]
         }
       }
     },
@@ -384,12 +352,8 @@
           "name": "token_metadatas_token_id_tokens_id_fk",
           "tableFrom": "token_metadatas",
           "tableTo": "tokens",
-          "columnsFrom": [
-            "token_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["token_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -426,12 +390,8 @@
           "name": "tokens_network_id_networks_id_fk",
           "tableFrom": "tokens",
           "tableTo": "networks",
-          "columnsFrom": [
-            "network_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["network_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
