drizzle/meta/0004_snapshot.json (before)
{
  "id": "9b23d920-c05e-4fae-ad69-682ad792b057",
  "prevId": "2396f5d6-ce5d-4802-adaf-5933a73a7b5d",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "bridge_escrows": {
      "name": "bridge_escrows",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "address": {
          "name": "address",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "bridge_escrows_token_id_bridges_id_fk": {
          "name": "bridge_escrows_token_id_bridges_id_fk",
          "tableFrom": "bridge_escrows",
          "tableTo": "bridges",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "bridge_escrows_network_id_networks_id_fk": {
          "name": "bridge_escrows_network_id_networks_id_fk",
          "tableFrom": "bridge_escrows",
          "tableTo": "networks",
          "columnsFrom": [
            "network_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "bridges": {
      "name": "bridges",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "deployments": {
      "name": "deployments",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "tx_hash": {
          "name": "tx_hash",
          "type": "char(66)",
          "primaryKey": false,
          "notNull": false
        },
        "block_number": {
          "name": "block_number",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "from": {
          "name": "from",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        },
        "to": {
          "name": "to",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        },
        "is_deployer_eoa": {
          "name": "is_deployer_eoa",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "deployments_token_id_tokens_id_fk": {
          "name": "deployments_token_id_tokens_id_fk",
          "tableFrom": "deployments",
          "tableTo": "tokens",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "deployments_token_id_unique": {
          "name": "deployments_token_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "token_id"
          ]
        }
      }
    },
    "network_rpcs": {
      "name": "network_rpcs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "url": {
          "name": "url",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "network_rpcs_network_id_networks_id_fk": {
          "name": "network_rpcs_network_id_networks_id_fk",
          "tableFrom": "network_rpcs",
          "tableTo": "networks",
          "columnsFrom": [
            "network_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "networks": {
      "name": "networks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "chain_id": {
          "name": "chain_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "coingecko_id": {
          "name": "coingecko_id",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "token_bridges": {
      "name": "token_bridges",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "source_token_id": {
          "name": "source_token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "bridge_escrow_id": {
          "name": "bridge_escrow_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "token_bridges_token_id_tokens_id_fk": {
          "name": "token_bridges_token_id_tokens_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "tokens",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "token_bridges_source_token_id_tokens_id_fk": {
          "name": "token_bridges_source_token_id_tokens_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "tokens",
          "columnsFrom": [
            "source_token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "token_bridges_bridge_escrow_id_bridge_escrows_id_fk": {
          "name": "token_bridges_bridge_escrow_id_bridge_escrows_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "bridge_escrows",
          "columnsFrom": [
            "bridge_escrow_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "token_bridges_token_id_unique": {
          "name": "token_bridges_token_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "token_id"
          ]
        }
      }
    },
    "token_metadatas": {
      "name": "token_metadatas",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": true
        },
        "external_id": {
          "name": "external_id",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "source": {
          "name": "source",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "symbol": {
          "name": "symbol",
          "type": "varchar(16)",
          "primaryKey": false,
          "notNull": false
        },
        "decimals": {
          "name": "decimals",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "logo_url": {
          "name": "logo_url",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "contract_name": {
          "name": "contract_name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "unique_source_external_id": {
          "name": "unique_source_external_id",
          "columns": [
            "source",
            "external_id"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "token_metadatas_token_id_tokens_id_fk": {
          "name": "token_metadatas_token_id_tokens_id_fk",
          "tableFrom": "token_metadatas",
          "tableTo": "tokens",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "tokens": {
      "name": "tokens",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": true
        },
        "address": {
          "name": "address",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "unique_network_address": {
          "name": "unique_network_address",
          "columns": [
            "network_id",
            "address"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "tokens_network_id_networks_id_fk": {
          "name": "tokens_network_id_networks_id_fk",
          "tableFrom": "tokens",
          "tableTo": "networks",
          "columnsFrom": [
            "network_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0004_snapshot.json (after)
{
  "id": "58b854a4-d620-4fb2-996a-4e940f142a4e",
  "prevId": "ec092f8a-9cba-4315-8cfa-46be298864fe",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "bridge_escrows": {
      "name": "bridge_escrows",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "address": {
          "name": "address",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "bridge_escrows_token_id_bridges_id_fk": {
          "name": "bridge_escrows_token_id_bridges_id_fk",
          "tableFrom": "bridge_escrows",
          "tableTo": "bridges",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "bridge_escrows_network_id_networks_id_fk": {
          "name": "bridge_escrows_network_id_networks_id_fk",
          "tableFrom": "bridge_escrows",
          "tableTo": "networks",
          "columnsFrom": [
            "network_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "bridges": {
      "name": "bridges",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "deployments": {
      "name": "deployments",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "tx_hash": {
          "name": "tx_hash",
          "type": "char(66)",
          "primaryKey": false,
          "notNull": false
        },
        "block_number": {
          "name": "block_number",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "from": {
          "name": "from",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        },
        "to": {
          "name": "to",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        },
        "is_deployer_eoa": {
          "name": "is_deployer_eoa",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "deployments_token_id_tokens_id_fk": {
          "name": "deployments_token_id_tokens_id_fk",
          "tableFrom": "deployments",
          "tableTo": "tokens",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "deployments_token_id_unique": {
          "name": "deployments_token_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "token_id"
          ]
        }
      }
    },
    "network_rpcs": {
      "name": "network_rpcs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": true
        },
        "url": {
          "name": "url",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "network_rpcs_network_id_networks_id_fk": {
          "name": "network_rpcs_network_id_networks_id_fk",
          "tableFrom": "network_rpcs",
          "tableTo": "networks",
          "columnsFrom": [
            "network_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "networks": {
      "name": "networks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "chain_id": {
          "name": "chain_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "coingecko_id": {
          "name": "coingecko_id",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "axelar_gateway": {
          "name": "axelar_gateway",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "token_bridges": {
      "name": "token_bridges",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "source_token_id": {
          "name": "source_token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        },
        "bridge_escrow_id": {
          "name": "bridge_escrow_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "token_bridges_token_id_tokens_id_fk": {
          "name": "token_bridges_token_id_tokens_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "tokens",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "token_bridges_source_token_id_tokens_id_fk": {
          "name": "token_bridges_source_token_id_tokens_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "tokens",
          "columnsFrom": [
            "source_token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "token_bridges_bridge_escrow_id_bridge_escrows_id_fk": {
          "name": "token_bridges_bridge_escrow_id_bridge_escrows_id_fk",
          "tableFrom": "token_bridges",
          "tableTo": "bridge_escrows",
          "columnsFrom": [
            "bridge_escrow_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "token_bridges_token_id_unique": {
          "name": "token_bridges_token_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "token_id"
          ]
        }
      }
    },
    "token_metadatas": {
      "name": "token_metadatas",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "token_id": {
          "name": "token_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": true
        },
        "external_id": {
          "name": "external_id",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "source": {
          "name": "source",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "symbol": {
          "name": "symbol",
          "type": "varchar(16)",
          "primaryKey": false,
          "notNull": false
        },
        "decimals": {
          "name": "decimals",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "logo_url": {
          "name": "logo_url",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        },
        "contract_name": {
          "name": "contract_name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "unique_token_id_source": {
          "name": "unique_token_id_source",
          "columns": [
            "token_id",
            "source"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "token_metadatas_token_id_tokens_id_fk": {
          "name": "token_metadatas_token_id_tokens_id_fk",
          "tableFrom": "token_metadatas",
          "tableTo": "tokens",
          "columnsFrom": [
            "token_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "tokens": {
      "name": "tokens",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(21)",
          "primaryKey": true,
          "notNull": true
        },
        "network_id": {
          "name": "network_id",
          "type": "char(21)",
          "primaryKey": false,
          "notNull": true
        },
        "address": {
          "name": "address",
          "type": "char(42)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "unique_network_address": {
          "name": "unique_network_address",
          "columns": [
            "network_id",
            "address"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "tokens_network_id_networks_id_fk": {
          "name": "tokens_network_id_networks_id_fk",
          "tableFrom": "tokens",
          "tableTo": "networks",
          "columnsFrom": [
            "network_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0004_snapshot.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "9b23d920-c05e-4fae-ad69-682ad792b057",
-  "prevId": "2396f5d6-ce5d-4802-adaf-5933a73a7b5d",
+  "id": "58b854a4-d620-4fb2-996a-4e940f142a4e",
+  "prevId": "ec092f8a-9cba-4315-8cfa-46be298864fe",
   "version": "5",
   "dialect": "pg",
   "tables": {
@@ -181,13 +181,13 @@
           "name": "network_id",
           "type": "char(21)",
           "primaryKey": false,
-          "notNull": false
+          "notNull": true
         },
         "url": {
           "name": "url",
           "type": "varchar(256)",
           "primaryKey": false,
-          "notNull": false
+          "notNull": true
         }
       },
       "indexes": {},
@@ -223,17 +223,23 @@
           "name": "chain_id",
           "type": "integer",
           "primaryKey": false,
-          "notNull": false
+          "notNull": true
         },
         "name": {
           "name": "name",
           "type": "varchar(256)",
           "primaryKey": false,
-          "notNull": false
+          "notNull": true
         },
         "coingecko_id": {
           "name": "coingecko_id",
           "type": "varchar(256)",
+          "primaryKey": false,
+          "notNull": false
+        },
+        "axelar_gateway": {
+          "name": "axelar_gateway",
+          "type": "char(42)",
           "primaryKey": false,
           "notNull": false
         }
@@ -385,11 +391,11 @@
         }
       },
       "indexes": {
-        "unique_source_external_id": {
-          "name": "unique_source_external_id",
+        "unique_token_id_source": {
+          "name": "unique_token_id_source",
           "columns": [
-            "source",
-            "external_id"
+            "token_id",
+            "source"
           ],
           "isUnique": true
         }
